azure-pipelines/ap-release-docker-arm.yml (before)
# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- releases/*

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Jobs
  jobs:  
  - job: Build
    displayName: Agent job (ARM)
    timeoutInMinutes: 360
    cancelTimeoutInMinutes: 360
    
    pool:
      name: WorkerPool
      demands: Agent.OSArchitecture -equals ARM

    steps:      
    - template: ap-template-docker-buildimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        dockerFile: '**/dockerfile'
        repository: 'johanthedeveloper/vericoin-dev' 
        tagName: '$(Build.BuildNumber)' 

    - template: ap-template-docker-pushimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        repository: 'johanthedeveloper/vericoin-dev' 
        tagName: '$(Build.BuildNumber)' 
        
    - template: ap-template-docker-buildimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        dockerFile: '**/dockerfile'
        repository: 'johanthedeveloper/vericoin' 
        tagName: '$(Build.BuildNumber)' 

    - template: ap-template-docker-pushimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        repository: 'johanthedeveloper/vericoin' 
        tagName: '$(Build.BuildNumber)'

azure-pipelines/ap-release-docker-arm.yml (after)
# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- releases/*

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Jobs
  jobs:  
  - job: Build
    displayName: Agent job (ARM)
    timeoutInMinutes: 720
    cancelTimeoutInMinutes: 720
    
    pool:
      name: WorkerPool
      demands: Agent.OSArchitecture -equals ARM

    steps:      
    - template: ap-template-docker-buildimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        dockerFile: '**/dockerfile'
        repository: 'johanthedeveloper/vericoin-dev' 
        tagName: '$(Build.BuildNumber)' 

    - template: ap-template-docker-pushimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        repository: 'johanthedeveloper/vericoin-dev' 
        tagName: '$(Build.BuildNumber)' 
        
    - template: ap-template-docker-buildimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        dockerFile: '**/dockerfile'
        repository: 'johanthedeveloper/vericoin' 
        tagName: '$(Build.BuildNumber)' 

    - template: ap-template-docker-pushimage.yml
      parameters:
        dockerRegistryConnection: 'dockerhub_johanthedeveloper'
        repository: 'johanthedeveloper/vericoin' 
        tagName: '$(Build.BuildNumber)'

azure-pipelines/ap-release-docker-arm.yml (diff)
@@ -17,8 +17,8 @@ stages:
   jobs:  
   - job: Build
     displayName: Agent job (ARM)
-    timeoutInMinutes: 360
-    cancelTimeoutInMinutes: 360
+    timeoutInMinutes: 720
+    cancelTimeoutInMinutes: 720
     
     pool:
       name: WorkerPool
